artifact_path: mlflow-artifacts:/1/models/m-0b054ceaea884779ac7569e93d93bac9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-0b054ceaea884779ac7569e93d93bac9
model_size_bytes: 32150
model_uuid: m-0b054ceaea884779ac7569e93d93bac9
prompts: null
run_id: 9ea649e2c3cc4d15b20d8b48c31ae30b
utc_time_created: '2026-05-15 16:05:54.298860'
