artifact_path: mlflow-artifacts:/1/models/m-07a9a04bbca041cd812092da0f7176af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-07a9a04bbca041cd812092da0f7176af
model_size_bytes: 32150
model_uuid: m-07a9a04bbca041cd812092da0f7176af
prompts: null
run_id: 72ece32f9066413e94a48b2dd490522f
utc_time_created: '2026-05-15 16:23:36.050001'
