artifact_path: file:C:/Users/6035s/Desktop/MLOPS/Experiment-tracking-with-MLflow/creating
  a demo file for the creating exp using UI/models/m-da2993c9acd2433981608fad31ee6b6f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-da2993c9acd2433981608fad31ee6b6f
model_size_bytes: 32150
model_uuid: m-da2993c9acd2433981608fad31ee6b6f
prompts: null
run_id: caee83d77b0749e89aac844b4c457d2b
utc_time_created: '2026-05-15 16:36:59.672452'
