artifact_path: mlflow-artifacts:/1/models/m-98a57d8b62bc4d6384f9f207b2c1d20e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-98a57d8b62bc4d6384f9f207b2c1d20e
model_size_bytes: 11596
model_uuid: m-98a57d8b62bc4d6384f9f207b2c1d20e
prompts: null
run_id: c8b838c9e013459d802dba7f99d10f45
utc_time_created: '2026-05-15 15:47:43.792047'
