artifact_path: mlflow-artifacts:/1/models/m-4c9023e0a67945a08583c36a13bfbc3e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-4c9023e0a67945a08583c36a13bfbc3e
model_size_bytes: 32150
model_uuid: m-4c9023e0a67945a08583c36a13bfbc3e
prompts: null
run_id: 45b14b794f9b44bea0cde981506ef762
utc_time_created: '2026-05-15 16:13:11.180841'
